{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TaskManagerDB;User ID=postgres;password=;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=TaskManagerIdentityDB;User ID=postgres;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AuthorizationMethod": "Identity",
  "AuthorizationMethod": "Custom",
  "AllowedHosts": "*"
}
